
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2_3_ans/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>4-5 ans - C'est pas du Shakespeare!</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-5-ans" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="C&#39;est pas du Shakespeare!" class="md-header__button md-logo" aria-label="C'est pas du Shakespeare!" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            C'est pas du Shakespeare!
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4-5 ans
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../categories/" class="md-tabs__link">
          
  
  
    
  
  Categories

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../authors/" class="md-tabs__link">
          
  
  
    
  
  Auteurs

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Par âge

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="C&#39;est pas du Shakespeare!" class="md-nav__button md-logo" aria-label="C'est pas du Shakespeare!" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    C'est pas du Shakespeare!
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../categories/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/girls_empowerment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Girls empowerment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/livres_sans_texte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Livres sans texte
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/pour_rire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pour rire
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../categories/pour_rever/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pour rêver
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../authors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Auteurs
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Auteurs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authors/mitsumasa_anno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mitsumasa Anno
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authors/anthony_browne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anthony Browne
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authors/max_ducos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Max Ducos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authors/kazuo_iwamura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kazuo Iwamura
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authors/david_wiesner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    David Wiesner
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Par âge
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Par âge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0_1_ans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0-1 ans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_3_ans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2-3 ans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    4-5 ans
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    4-5 ans
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voyage-quest-imagine-encore-aaron-becker" class="md-nav__link">
    <span class="md-ellipsis">
      Voyage | Quest | Imagine, encore... (Aaron Becker)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-tree-and-the-river-aaron-becker" class="md-nav__link">
    <span class="md-ellipsis">
      The tree and the River (Aaron Becker)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#un-bisou-pour-mon-frere-adrien-albert" class="md-nav__link">
    <span class="md-ellipsis">
      Un bisou pour mon frère (Adrien Albert)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#souris-des-bois-une-annee-dans-la-foret-alice-melvin" class="md-nav__link">
    <span class="md-ellipsis">
      Souris des bois - Une année dans la forêt (Alice Melvin)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-secret-anais-vaugelade" class="md-nav__link">
    <span class="md-ellipsis">
      Le secret (Anaïs Vaugelade)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avant-apres-anne-margot-ramstein-et-matthias-aregui" class="md-nav__link">
    <span class="md-ellipsis">
      Avant Après (Anne-Margot Ramstein et Matthias Aregui)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-rumeur-de-venise-albertine-et-germano-zullo" class="md-nav__link">
    <span class="md-ellipsis">
      La Rumeur de Venise (Albertine et Germano Zullo)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#une-histoire-a-quatre-voix-anthony-browne" class="md-nav__link">
    <span class="md-ellipsis">
      Une histoire à quatre voix (Anthony Browne)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-garcon-le-chien-et-la-mer-anthony-browne" class="md-nav__link">
    <span class="md-ellipsis">
      Le garçon, le chien et la mer (Anthony Browne)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-tunnel-anthony-browne" class="md-nav__link">
    <span class="md-ellipsis">
      Le tunnel (Anthony Browne)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ourson-et-la-ville-anthony-browne" class="md-nav__link">
    <span class="md-ellipsis">
      Ourson et la ville (Anthony Browne)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-poulets-guerriers-catherine-zarcate" class="md-nav__link">
    <span class="md-ellipsis">
      Les poulets guerriers (Catherine Zarcate)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-histoires-du-soir-de-litouho-christelle-saquet" class="md-nav__link">
    <span class="md-ellipsis">
      Les histoires du soir de Litouho (Christelle Saquet)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-brouille-claude-boujon" class="md-nav__link">
    <span class="md-ellipsis">
      La brouille (Claude Boujon)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-chaise-bleue-claude-boujon" class="md-nav__link">
    <span class="md-ellipsis">
      La chaise bleue (Claude Boujon)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boreal-express-chris-van-allsburg" class="md-nav__link">
    <span class="md-ellipsis">
      Boréal-Express (Chris Van Allsburg)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jumanji-chris-van-allsburg" class="md-nav__link">
    <span class="md-ellipsis">
      Jumanji (Chris Van Allsburg)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-monde-englouti-david-wiesner" class="md-nav__link">
    <span class="md-ellipsis">
      Le monde englouti (David Wiesner)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chute-libre-david-wiesner" class="md-nav__link">
    <span class="md-ellipsis">
      Chute libre (David Wiesner)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-trois-cochons-david-wiesner" class="md-nav__link">
    <span class="md-ellipsis">
      Les trois cochons (David Wiesner)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mardi-david-wiesner" class="md-nav__link">
    <span class="md-ellipsis">
      Mardi (David Wiesner)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#juliette-et-bellini-emily-arnold-mccully" class="md-nav__link">
    <span class="md-ellipsis">
      Juliette et Bellini (Emily Arnold McCully)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-tapis-en-peau-de-tigre-gerald-rose" class="md-nav__link">
    <span class="md-ellipsis">
      Le tapis en peau de tigre (Gerald Rose)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ligne-135-germano-zullo-et-albertine" class="md-nav__link">
    <span class="md-ellipsis">
      Ligne 135 (Germano Zullo et Albertine)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-souris-a-la-plage-kazuo-iwamura-et-haruo-yamashita" class="md-nav__link">
    <span class="md-ellipsis">
      Les souris à la plage (Kazuo Iwamura et Haruo Yamashita)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#un-livre-herve-tullet" class="md-nav__link">
    <span class="md-ellipsis">
      Un livre (Hervé Tullet)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#olivia-reine-des-princesses-ian-falconer" class="md-nav__link">
    <span class="md-ellipsis">
      Olivia Reine des Princesses (Ian Falconer)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#je-te-guerirai-dit-lours-janosch" class="md-nav__link">
    <span class="md-ellipsis">
      Je te guérirai, dit l'ours (Janosch)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#un-appel-dans-la-nuit-jane-yolen" class="md-nav__link">
    <span class="md-ellipsis">
      Un appel dans la nuit (Jane Yolen)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grosse-legume-jean-gourounas" class="md-nav__link">
    <span class="md-ellipsis">
      Grosse Légume (Jean Gourounas)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-lion-et-la-souris-jerry-pinkney" class="md-nav__link">
    <span class="md-ellipsis">
      Le lion et la souris (Jerry Pinkney)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lart-du-pot-jean-claverie-et-michele-nikly" class="md-nav__link">
    <span class="md-ellipsis">
      L'art du pot (Jean Claverie et Michele Nikly)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-gruffalo-julia-donaldson-et-axel-scheffler" class="md-nav__link">
    <span class="md-ellipsis">
      Le Gruffalo (Julia Donaldson et Axel Scheffler)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-visite-junko-nakamura" class="md-nav__link">
    <span class="md-ellipsis">
      La visite (Junko Nakamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lhiver-de-la-famille-souris-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      L'hiver de la famille souris (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-famille-souris-dine-au-clair-de-lune-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      La famille souris dîne au clair de lune (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-famille-souris-et-la-racine-geante-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      La famille souris et la racine geante (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-table-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      À table (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cest-deja-le-printemps-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      C'est déjà le Printemps! (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vive-la-neige-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      Vive la neige (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-pique-nique-de-la-famille-souris-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      Le pique-nique de la famille Souris (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-famille-souris-et-le-potiron-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      La famille Souris et le potiron (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-lessive-de-la-famille-souris-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      La lessive de la famille souris (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-train-des-souris-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      Le train des souris (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-petit-dejeuner-de-la-famille-souris-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      Le petit déjeuner de la famille Souris (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-piano-des-bois-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      Le piano des bois (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quand-dormez-vous-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      Quand dormez-vous? (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tout-est-rouge-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      Tout est rouge (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#un-orage-dete-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      Un orage d'été (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-epique-marie-dorleans" class="md-nav__link">
    <span class="md-ellipsis">
      Course épique (Marie Dorléans)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-ne-dors-pas-petit-ours-martin-waddell" class="md-nav__link">
    <span class="md-ellipsis">
      Tu ne dors pas, petit ours? (Martin Waddell)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#occupe-matthieu-maudet" class="md-nav__link">
    <span class="md-ellipsis">
      Occupé (Matthieu Maudet)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max-et-les-maximonstres-maurice-sendak" class="md-nav__link">
    <span class="md-ellipsis">
      Max et les Maximonstres (Maurice Sendak)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-carnaval-des-dragons-max-ducos" class="md-nav__link">
    <span class="md-ellipsis">
      Le Carnaval des dragons (Max Ducos)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vert-secret-max-ducos" class="md-nav__link">
    <span class="md-ellipsis">
      Vert secret (Max Ducos)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jeu-de-pist-a-volubilis-max-ducos" class="md-nav__link">
    <span class="md-ellipsis">
      Jeu de pist à Volubilis (Max Ducos)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#petit-bond-est-amoureux-max-velthuijs" class="md-nav__link">
    <span class="md-ellipsis">
      Petit-Bond est amoureux (Max Velthuijs)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ce-jour-la-mitsumasa-anno" class="md-nav__link">
    <span class="md-ellipsis">
      Ce jour-là... (Mitsumasa Anno)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sur-les-traces-de-don-quichotte-mitsumasa-anno" class="md-nav__link">
    <span class="md-ellipsis">
      Sur les traces de Don Quichotte (Mitsumasa Anno)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zwergenspuk-mitsumasa-anno" class="md-nav__link">
    <span class="md-ellipsis">
      Zwergenspuk (Mitsumasa Anno)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prout-de-mammouth-noe-carlain" class="md-nav__link">
    <span class="md-ellipsis">
      Prout de Mammouth (Noé Carlain)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#est-ce-quil-dort-olivier-tallec" class="md-nav__link">
    <span class="md-ellipsis">
      Est-ce qu'il dort? (Olivier Tallec)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aller-bon-train-pauline-delabroy-allard-et-cati-baur" class="md-nav__link">
    <span class="md-ellipsis">
      Aller bon train (Pauline Delabroy-Allard et Cati Baur)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grigrigredinmenufretin-paul-zelinsky" class="md-nav__link">
    <span class="md-ellipsis">
      Grigrigredinmenufretin (Paul Zelinsky)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-belle-lisee-poire-du-prince-de-motordu-pef" class="md-nav__link">
    <span class="md-ellipsis">
      La belle lisee poire du prince de Motordu (Pef)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plouf-philippe-corentin" class="md-nav__link">
    <span class="md-ellipsis">
      Plouf! (Philippe Corentin)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-maison-roberto-innocenti" class="md-nav__link">
    <span class="md-ellipsis">
      La maison (Roberto Innocenti)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-livre-de-lete-rotraut-susanne-berner" class="md-nav__link">
    <span class="md-ellipsis">
      Le livre de l'été (Rotraut Susanne Berner)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-vague-suzy-lee" class="md-nav__link">
    <span class="md-ellipsis">
      La Vague (Suzy Lee)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waar-is-de-taart-the-tjong-khing" class="md-nav__link">
    <span class="md-ellipsis">
      Waar is de taart? (Thé Tjong-Khing)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-trois-brigands-tomi-ungerer" class="md-nav__link">
    <span class="md-ellipsis">
      Les trois brigands (Tomi Ungerer)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voyage-quest-imagine-encore-aaron-becker" class="md-nav__link">
    <span class="md-ellipsis">
      Voyage | Quest | Imagine, encore... (Aaron Becker)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-tree-and-the-river-aaron-becker" class="md-nav__link">
    <span class="md-ellipsis">
      The tree and the River (Aaron Becker)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#un-bisou-pour-mon-frere-adrien-albert" class="md-nav__link">
    <span class="md-ellipsis">
      Un bisou pour mon frère (Adrien Albert)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#souris-des-bois-une-annee-dans-la-foret-alice-melvin" class="md-nav__link">
    <span class="md-ellipsis">
      Souris des bois - Une année dans la forêt (Alice Melvin)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-secret-anais-vaugelade" class="md-nav__link">
    <span class="md-ellipsis">
      Le secret (Anaïs Vaugelade)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avant-apres-anne-margot-ramstein-et-matthias-aregui" class="md-nav__link">
    <span class="md-ellipsis">
      Avant Après (Anne-Margot Ramstein et Matthias Aregui)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-rumeur-de-venise-albertine-et-germano-zullo" class="md-nav__link">
    <span class="md-ellipsis">
      La Rumeur de Venise (Albertine et Germano Zullo)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#une-histoire-a-quatre-voix-anthony-browne" class="md-nav__link">
    <span class="md-ellipsis">
      Une histoire à quatre voix (Anthony Browne)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-garcon-le-chien-et-la-mer-anthony-browne" class="md-nav__link">
    <span class="md-ellipsis">
      Le garçon, le chien et la mer (Anthony Browne)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-tunnel-anthony-browne" class="md-nav__link">
    <span class="md-ellipsis">
      Le tunnel (Anthony Browne)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ourson-et-la-ville-anthony-browne" class="md-nav__link">
    <span class="md-ellipsis">
      Ourson et la ville (Anthony Browne)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-poulets-guerriers-catherine-zarcate" class="md-nav__link">
    <span class="md-ellipsis">
      Les poulets guerriers (Catherine Zarcate)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-histoires-du-soir-de-litouho-christelle-saquet" class="md-nav__link">
    <span class="md-ellipsis">
      Les histoires du soir de Litouho (Christelle Saquet)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-brouille-claude-boujon" class="md-nav__link">
    <span class="md-ellipsis">
      La brouille (Claude Boujon)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-chaise-bleue-claude-boujon" class="md-nav__link">
    <span class="md-ellipsis">
      La chaise bleue (Claude Boujon)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boreal-express-chris-van-allsburg" class="md-nav__link">
    <span class="md-ellipsis">
      Boréal-Express (Chris Van Allsburg)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jumanji-chris-van-allsburg" class="md-nav__link">
    <span class="md-ellipsis">
      Jumanji (Chris Van Allsburg)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-monde-englouti-david-wiesner" class="md-nav__link">
    <span class="md-ellipsis">
      Le monde englouti (David Wiesner)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chute-libre-david-wiesner" class="md-nav__link">
    <span class="md-ellipsis">
      Chute libre (David Wiesner)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-trois-cochons-david-wiesner" class="md-nav__link">
    <span class="md-ellipsis">
      Les trois cochons (David Wiesner)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mardi-david-wiesner" class="md-nav__link">
    <span class="md-ellipsis">
      Mardi (David Wiesner)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#juliette-et-bellini-emily-arnold-mccully" class="md-nav__link">
    <span class="md-ellipsis">
      Juliette et Bellini (Emily Arnold McCully)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-tapis-en-peau-de-tigre-gerald-rose" class="md-nav__link">
    <span class="md-ellipsis">
      Le tapis en peau de tigre (Gerald Rose)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ligne-135-germano-zullo-et-albertine" class="md-nav__link">
    <span class="md-ellipsis">
      Ligne 135 (Germano Zullo et Albertine)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-souris-a-la-plage-kazuo-iwamura-et-haruo-yamashita" class="md-nav__link">
    <span class="md-ellipsis">
      Les souris à la plage (Kazuo Iwamura et Haruo Yamashita)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#un-livre-herve-tullet" class="md-nav__link">
    <span class="md-ellipsis">
      Un livre (Hervé Tullet)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#olivia-reine-des-princesses-ian-falconer" class="md-nav__link">
    <span class="md-ellipsis">
      Olivia Reine des Princesses (Ian Falconer)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#je-te-guerirai-dit-lours-janosch" class="md-nav__link">
    <span class="md-ellipsis">
      Je te guérirai, dit l'ours (Janosch)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#un-appel-dans-la-nuit-jane-yolen" class="md-nav__link">
    <span class="md-ellipsis">
      Un appel dans la nuit (Jane Yolen)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grosse-legume-jean-gourounas" class="md-nav__link">
    <span class="md-ellipsis">
      Grosse Légume (Jean Gourounas)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-lion-et-la-souris-jerry-pinkney" class="md-nav__link">
    <span class="md-ellipsis">
      Le lion et la souris (Jerry Pinkney)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lart-du-pot-jean-claverie-et-michele-nikly" class="md-nav__link">
    <span class="md-ellipsis">
      L'art du pot (Jean Claverie et Michele Nikly)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-gruffalo-julia-donaldson-et-axel-scheffler" class="md-nav__link">
    <span class="md-ellipsis">
      Le Gruffalo (Julia Donaldson et Axel Scheffler)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-visite-junko-nakamura" class="md-nav__link">
    <span class="md-ellipsis">
      La visite (Junko Nakamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lhiver-de-la-famille-souris-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      L'hiver de la famille souris (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-famille-souris-dine-au-clair-de-lune-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      La famille souris dîne au clair de lune (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-famille-souris-et-la-racine-geante-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      La famille souris et la racine geante (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-table-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      À table (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cest-deja-le-printemps-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      C'est déjà le Printemps! (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vive-la-neige-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      Vive la neige (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-pique-nique-de-la-famille-souris-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      Le pique-nique de la famille Souris (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-famille-souris-et-le-potiron-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      La famille Souris et le potiron (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-lessive-de-la-famille-souris-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      La lessive de la famille souris (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-train-des-souris-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      Le train des souris (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-petit-dejeuner-de-la-famille-souris-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      Le petit déjeuner de la famille Souris (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-piano-des-bois-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      Le piano des bois (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quand-dormez-vous-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      Quand dormez-vous? (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tout-est-rouge-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      Tout est rouge (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#un-orage-dete-kazuo-iwamura" class="md-nav__link">
    <span class="md-ellipsis">
      Un orage d'été (Kazuo Iwamura)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-epique-marie-dorleans" class="md-nav__link">
    <span class="md-ellipsis">
      Course épique (Marie Dorléans)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-ne-dors-pas-petit-ours-martin-waddell" class="md-nav__link">
    <span class="md-ellipsis">
      Tu ne dors pas, petit ours? (Martin Waddell)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#occupe-matthieu-maudet" class="md-nav__link">
    <span class="md-ellipsis">
      Occupé (Matthieu Maudet)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max-et-les-maximonstres-maurice-sendak" class="md-nav__link">
    <span class="md-ellipsis">
      Max et les Maximonstres (Maurice Sendak)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-carnaval-des-dragons-max-ducos" class="md-nav__link">
    <span class="md-ellipsis">
      Le Carnaval des dragons (Max Ducos)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vert-secret-max-ducos" class="md-nav__link">
    <span class="md-ellipsis">
      Vert secret (Max Ducos)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jeu-de-pist-a-volubilis-max-ducos" class="md-nav__link">
    <span class="md-ellipsis">
      Jeu de pist à Volubilis (Max Ducos)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#petit-bond-est-amoureux-max-velthuijs" class="md-nav__link">
    <span class="md-ellipsis">
      Petit-Bond est amoureux (Max Velthuijs)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ce-jour-la-mitsumasa-anno" class="md-nav__link">
    <span class="md-ellipsis">
      Ce jour-là... (Mitsumasa Anno)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sur-les-traces-de-don-quichotte-mitsumasa-anno" class="md-nav__link">
    <span class="md-ellipsis">
      Sur les traces de Don Quichotte (Mitsumasa Anno)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zwergenspuk-mitsumasa-anno" class="md-nav__link">
    <span class="md-ellipsis">
      Zwergenspuk (Mitsumasa Anno)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prout-de-mammouth-noe-carlain" class="md-nav__link">
    <span class="md-ellipsis">
      Prout de Mammouth (Noé Carlain)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#est-ce-quil-dort-olivier-tallec" class="md-nav__link">
    <span class="md-ellipsis">
      Est-ce qu'il dort? (Olivier Tallec)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aller-bon-train-pauline-delabroy-allard-et-cati-baur" class="md-nav__link">
    <span class="md-ellipsis">
      Aller bon train (Pauline Delabroy-Allard et Cati Baur)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grigrigredinmenufretin-paul-zelinsky" class="md-nav__link">
    <span class="md-ellipsis">
      Grigrigredinmenufretin (Paul Zelinsky)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-belle-lisee-poire-du-prince-de-motordu-pef" class="md-nav__link">
    <span class="md-ellipsis">
      La belle lisee poire du prince de Motordu (Pef)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plouf-philippe-corentin" class="md-nav__link">
    <span class="md-ellipsis">
      Plouf! (Philippe Corentin)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-maison-roberto-innocenti" class="md-nav__link">
    <span class="md-ellipsis">
      La maison (Roberto Innocenti)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-livre-de-lete-rotraut-susanne-berner" class="md-nav__link">
    <span class="md-ellipsis">
      Le livre de l'été (Rotraut Susanne Berner)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-vague-suzy-lee" class="md-nav__link">
    <span class="md-ellipsis">
      La Vague (Suzy Lee)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waar-is-de-taart-the-tjong-khing" class="md-nav__link">
    <span class="md-ellipsis">
      Waar is de taart? (Thé Tjong-Khing)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-trois-brigands-tomi-ungerer" class="md-nav__link">
    <span class="md-ellipsis">
      Les trois brigands (Tomi Ungerer)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="4-5-ans">4-5 ans</h1>
<h2 id="introduction">Introduction</h2>
<p>Des livres pour les enfants de 4 à 5 ans.</p>
<h2 id="voyage-quest-imagine-encore-aaron-becker">Voyage | Quest | Imagine, encore... (<em>Aaron Becker</em>)</h2>
<p><img alt="Screenshot" src="../../img/voyage.jpg" width="100" />
<img alt="Screenshot" src="../../img/quest.jpg" width="100" />
<img alt="Screenshot" src="../../img/imagine_encore.jpg" width="100" /></p>
<p>Une trilogie très originale qui suit les aventures d'une petite fille dans un mondes imaginaire.À l'aide de son crayon, elle crée des objets, des outils, des animaux qui lui permet d'avancer dans son aventure.Bien qu'il n'y ait pas de texte, dans chaque livre le scénario est très bien ficelé et captivant pour les enfants.C'est la petite fille qui mène l'action. C'est elle qui sauve le roi. Et c'est elle qui a la curiosité d'initier l'histoire qui nous est racontée.</p>
<h2 id="the-tree-and-the-river-aaron-becker">The tree and the River (<em>Aaron Becker</em>)</h2>
<p><img alt="Screenshot" src="../../img/the_tree_and_the_river.jpg" width="100" /></p>
<p>Une histoire sur le temps qui passe et son effet sur les paysages, les villes et les hommes.</p>
<h2 id="un-bisou-pour-mon-frere-adrien-albert">Un bisou pour mon frère (<em>Adrien Albert</em>)</h2>
<p><img alt="Screenshot" src="../../img/un_bisou_pour_mon_frere.jpg" width="100" /></p>
<p>Deux lapins, deux frères. Une histoire qui part dans tous les sens, mais ils sont tellement mignons que ça passe!</p>
<h2 id="souris-des-bois-une-annee-dans-la-foret-alice-melvin">Souris des bois - Une année dans la forêt (<em>Alice Melvin</em>)</h2>
<p><img alt="Screenshot" src="../../img/mit_maus_im_wald.jpg" width="100" /></p>
<p>On suit une souris dans ses bois de Janvier à Décembre, avec de très belles illustrations.</p>
<h2 id="le-secret-anais-vaugelade">Le secret (<em>Anaïs Vaugelade</em>)</h2>
<p><img alt="Screenshot" src="../../img/le_secret.jpg" width="100" /></p>
<p>'Non je veux pas te dire' dit la poule au chat. Alors le chat, va se forger son propre secret. Une belle histoire qui part un peu dans tous les sens, sur fond de quête initiatique.</p>
<h2 id="avant-apres-anne-margot-ramstein-et-matthias-aregui">Avant Après (<em>Anne-Margot Ramstein et Matthias Aregui</em>)</h2>
<p><img alt="Screenshot" src="../../img/avant_apres.jpg" width="100" /></p>
<p>Jour - Nuit, bourgeon - Fleur, vache - lait, etc.</p>
<h2 id="la-rumeur-de-venise-albertine-et-germano-zullo">La Rumeur de Venise (<em>Albertine et Germano Zullo</em>)</h2>
<p><img alt="Screenshot" src="../../img/la_rumeur_de_venise.jpg" width="100" /></p>
<p>Un livre sans texte, qui illustre comment la rumeur passe d'une maison à l'autre.Et tout ça en voyageant à travers Venise.</p>
<h2 id="une-histoire-a-quatre-voix-anthony-browne">Une histoire à quatre voix (<em>Anthony Browne</em>)</h2>
<p><img alt="Screenshot" src="../../img/une_histoire_a_quatre_voix.jpg" width="100" /></p>
<p>Une histoire racontée par quatre personnages différents, chacun avec sa propre perspective. Très drole, et offre une réflexion sur la subjectivité des points de vue. Les illustrations sont bourrées de détails en arrière-plan: à chaque lecture on découvre un nouveau détail. </p>
<h2 id="le-garcon-le-chien-et-la-mer-anthony-browne">Le garçon, le chien et la mer (<em>Anthony Browne</em>)</h2>
<p><img alt="Screenshot" src="../../img/le_garcon_le_chien_et_la_mer.jpg" width="100" /></p>
<p>Un petit frère qui s'ennuie sans son grand frère. Un chien qui ne demande qu'à sortir. Une belle morale.</p>
<h2 id="le-tunnel-anthony-browne">Le tunnel (<em>Anthony Browne</em>)</h2>
<p><img alt="Screenshot" src="../../img/le_tunnel.jpg" width="100" /></p>
<p>Une soeur et un grand frère qui ne s'entendent pas. Une soeur qui est introvertie et se fait chambrer par son frère. Mais c'est la grande soeur qui surmonte sa peur et va sauver son frere. Comme souvent avec Anthony Browne l'arrière-plan est truffés de détails extra-ordinaires.</p>
<h2 id="ourson-et-la-ville-anthony-browne">Ourson et la ville (<em>Anthony Browne</em>)</h2>
<p><img alt="Screenshot" src="../../img/ourson_et_la_ville.jpg" width="100" /></p>
<p>Une méchante brigade séquestre des animaux. Heureusement Ourson va tout faire pour les sauver.</p>
<h2 id="les-poulets-guerriers-catherine-zarcate">Les poulets guerriers (<em>Catherine Zarcate</em>)</h2>
<p><img alt="Screenshot" src="../../img/les_poulets_guerriers.jpg" width="100" /></p>
<p>Attention: ce livre nécessite de se donner la peine de chanter la 'Chanson des poulet guerriers'. Si vous trouvez le bon rythme, succès assuré !</p>
<h2 id="les-histoires-du-soir-de-litouho-christelle-saquet">Les histoires du soir de Litouho (<em>Christelle Saquet</em>)</h2>
<p><img alt="Screenshot" src="../../img/les_histoires_du_soir_de_litouho.jpg" width="100" /></p>
<p>Une histoire sur les vertus de savoir lire tout seul. Et sur la filouterie de maître hibou !Merci Matou !</p>
<h2 id="la-brouille-claude-boujon">La brouille (<em>Claude Boujon</em>)</h2>
<p><img alt="Screenshot" src="../../img/la_brouille.jpg" width="100" /></p>
<p>Deux petits lapins voisins, qui commencent à se brouiller pour de broutilles. Mais un renard va remettre de l'ordre dans tout ça.</p>
<h2 id="la-chaise-bleue-claude-boujon">La chaise bleue (<em>Claude Boujon</em>)</h2>
<p><img alt="Screenshot" src="../../img/la_chaise_bleue.jpg" width="100" /></p>
<p>Nous donnons trop de jouets aux enfants. Less is more. La preuve par la chaise</p>
<h2 id="boreal-express-chris-van-allsburg">Boréal-Express (<em>Chris Van Allsburg</em>)</h2>
<p><img alt="Screenshot" src="../../img/boreal_express.jpg" width="100" /></p>
<p>La nuit de Noël. Un petit garçon.Un train sorti de nulle part. La vraie magie de Noël.</p>
<h2 id="jumanji-chris-van-allsburg">Jumanji (<em>Chris Van Allsburg</em>)</h2>
<p><img alt="Screenshot" src="../../img/jumanji.jpg" width="100" /></p>
<p>Un jeu de société qui prend vie. Le film est très populaire, mais le livre qui l'a inspiré mérite d'être redécouvert.</p>
<h2 id="le-monde-englouti-david-wiesner">Le monde englouti (<em>David Wiesner</em>)</h2>
<p><img alt="Screenshot" src="../../img/flotsam.jpg" width="100" /></p>
<p>Un livre sur l'imagination et la créativité.</p>
<h2 id="chute-libre-david-wiesner">Chute libre (<em>David Wiesner</em>)</h2>
<p><img alt="Screenshot" src="../../img/chute_libre.jpg" width="100" /></p>
<p>Comme toujours avec Davide Wiesner, beaucoup de poésie et de créativité. Un garçon s'endort avec un livre dans les bras, et qu'on suit dans ses rêves. À couper le souffle.</p>
<h2 id="les-trois-cochons-david-wiesner">Les trois cochons (<em>David Wiesner</em>)</h2>
<p><img alt="Screenshot" src="../../img/les_trois_cochons.jpg" width="100" /></p>
<p>Une réinterprétation imaginative du conte classique.</p>
<h2 id="mardi-david-wiesner">Mardi (<em>David Wiesner</em>)</h2>
<p><img alt="Screenshot" src="../../img/mardi.jpg" width="100" /></p>
<p>Un livre sur un mardi pas comme les autres.</p>
<h2 id="juliette-et-bellini-emily-arnold-mccully">Juliette et Bellini (<em>Emily Arnold McCully</em>)</h2>
<p><img alt="Screenshot" src="../../img/juliette_et_bellini.jpg" width="100" /></p>
<p>Ce livre est extraordinaire.</p>
<h2 id="le-tapis-en-peau-de-tigre-gerald-rose">Le tapis en peau de tigre (<em>Gerald Rose</em>)</h2>
<p><img alt="Screenshot" src="../../img/le_tapis_en_peau_de_tigre.jpg" width="100" /></p>
<p>Comme quoi les tigres ne sont pas toujours à envier. Mais tout en bien qui finit bien !</p>
<h2 id="ligne-135-germano-zullo-et-albertine">Ligne 135 (<em>Germano Zullo et Albertine</em>)</h2>
<p><img alt="Screenshot" src="../../img/ligne_135.jpg" width="100" /></p>
<p>Une petite fille voyage en train de la ville à la campagne et se questionne sur le sens de la vie. Avec des illustrations très belles, poétiques et créatives.</p>
<h2 id="les-souris-a-la-plage-kazuo-iwamura-et-haruo-yamashita">Les souris à la plage (<em>Kazuo Iwamura et Haruo Yamashita</em>)</h2>
<p><img alt="Screenshot" src="../../img/les_souris_a_la_plage.jpg" width="100" /></p>
<p>Une histoire de souris qui partent en vacances à la plage.</p>
<h2 id="un-livre-herve-tullet">Un livre (<em>Hervé Tullet</em>)</h2>
<p><img alt="Screenshot" src="../../img/un_livre.jpg" width="100" /></p>
<p>Un livre super interactif pour apprendre couleur, formes et espace. Merci Justine !</p>
<h2 id="olivia-reine-des-princesses-ian-falconer">Olivia Reine des Princesses (<em>Ian Falconer</em>)</h2>
<p><img alt="Screenshot" src="../../img/olivia_reine_des_princesses.jpg" width="100" /></p>
<p>Toutes les petites filles rêvent de princesse. Se pamer devant le preux et fort chevalier. Être habillées toutes pareilles avec des tutus roses. Euh... vraiment ?! En tout cas pas Olivia !Merci Olivia !</p>
<h2 id="je-te-guerirai-dit-lours-janosch">Je te guérirai, dit l'ours (<em>Janosch</em>)</h2>
<p><img alt="Screenshot" src="../../img/ich_mach_dich_gesund_sagte_der_baer.jpg" width="100" /></p>
<p>Le tigre est malade et son ami ours lui promet de le guérir. Un beau livre sur l'amitié. Un classique en Allemagne.</p>
<h2 id="un-appel-dans-la-nuit-jane-yolen">Un appel dans la nuit (<em>Jane Yolen</em>)</h2>
<p><img alt="Screenshot" src="../../img/un_appel_dans_la_nuit.jpg" width="100" /></p>
<p>Partir la nuit observer le hibou. Une belle histoire et de jolies illustrations.</p>
<h2 id="grosse-legume-jean-gourounas">Grosse Légume (<em>Jean Gourounas</em>)</h2>
<p><img alt="Screenshot" src="../../img/grosse_legume.jpg" width="100" /></p>
<p>À mourir de rire. L'histoire d'un ver qui s'enfile des légumes. Attention, pour que le charme opère, il faut que le lecteur lise le livre de manière rythmique. Les kids en redemandent!</p>
<h2 id="le-lion-et-la-souris-jerry-pinkney">Le lion et la souris (<em>Jerry Pinkney</em>)</h2>
<p><img alt="Screenshot" src="../../img/le_lion_et_la_souris.jpg" width="100" /></p>
<p>La fable d'Ésope illustrée par Jerry Pinkney, sans texte. De très belles illustrations et une morale qui traverse les millénaires.</p>
<h2 id="lart-du-pot-jean-claverie-et-michele-nikly">L'art du pot (<em>Jean Claverie et Michele Nikly</em>)</h2>
<p><img alt="Screenshot" src="../../img/l_art_du_pot.jpg" width="100" /></p>
<p>Un super livre pour démystifier le pot. Très drole, très vrai, et de jolis dessins</p>
<h2 id="le-gruffalo-julia-donaldson-et-axel-scheffler">Le Gruffalo (<em>Julia Donaldson et Axel Scheffler</em>)</h2>
<p><img alt="Screenshot" src="../../img/der_grueffelo.jpg" width="100" /></p>
<p>La loi du plus fort est toujours la meilleure. Vraiment? La petite souris et le Gruffalo nous montrent qu'il n'en va pas toujours ainsi.Un bon comique de répétition.</p>
<h2 id="la-visite-junko-nakamura">La visite (<em>Junko Nakamura</em>)</h2>
<p><img alt="Screenshot" src="../../img/la_visite.jpg" width="100" /></p>
<p>Des illustrations très très belles. Pas de texte, et une histoire qui laisse place à de nombreuses interprétations. Après 20 lectures, on ne se lasse pas.</p>
<h2 id="lhiver-de-la-famille-souris-kazuo-iwamura">L'hiver de la famille souris (<em>Kazuo Iwamura</em>)</h2>
<p><img alt="Screenshot" src="../../img/l_hiver_de_la_famille_souris.jpg" width="100" /></p>
<p>La famille sourise est décidément très bricoleuse. Les souris fabriquent elle-même leur luge. </p>
<h2 id="la-famille-souris-dine-au-clair-de-lune-kazuo-iwamura">La famille souris dîne au clair de lune (<em>Kazuo Iwamura</em>)</h2>
<p><img alt="Screenshot" src="../../img/la_famille_souris_dine_au_clair_de_lune.jpg" width="100" /></p>
<p>Un livre sur les liens familiaux et la nature.</p>
<h2 id="la-famille-souris-et-la-racine-geante-kazuo-iwamura">La famille souris et la racine geante (<em>Kazuo Iwamura</em>)</h2>
<p><img alt="Screenshot" src="../../img/la_famille_souris_et_la_racine_geante.jpg" width="100" /></p>
<p>Une histoire sur la nature.</p>
<h2 id="a-table-kazuo-iwamura">À table (<em>Kazuo Iwamura</em>)</h2>
<p><img alt="Screenshot" src="../../img/a_table.jpg" width="100" /></p>
<p>Les oiseaux ne mangent pas la même chose que les écureuils.</p>
<h2 id="cest-deja-le-printemps-kazuo-iwamura">C'est déjà le Printemps! (<em>Kazuo Iwamura</em>)</h2>
<p><img alt="Screenshot" src="../../img/c_est_deja_le_printemps.jpg" width="100" /></p>
<p>Que devient la neige au Printemps? Une très belle histoire, beaucoup de poésie, et une très belle rencontre au milieu du lac.</p>
<h2 id="vive-la-neige-kazuo-iwamura">Vive la neige (<em>Kazuo Iwamura</em>)</h2>
<p><img alt="Screenshot" src="../../img/die_schlittenfahrt.jpg" width="100" /></p>
<p>Un peu de neige, c'est l'occasion idéale pour sortir la luge et permettre aux adultes de retrouver une âme d'enfants.</p>
<h2 id="le-pique-nique-de-la-famille-souris-kazuo-iwamura">Le pique-nique de la famille Souris (<em>Kazuo Iwamura</em>)</h2>
<p><img alt="Screenshot" src="../../img/familie_maus_macht_picknick.jpg" width="100" /></p>
<p>Tour est dans le titre.</p>
<h2 id="la-famille-souris-et-le-potiron-kazuo-iwamura">La famille Souris et le potiron (<em>Kazuo Iwamura</em>)</h2>
<p><img alt="Screenshot" src="../../img/la_famille_souris_et_le_potiron.jpg" width="100" /></p>
<p>Une superbe histoire pour donner une introduction à la botanique.</p>
<h2 id="la-lessive-de-la-famille-souris-kazuo-iwamura">La lessive de la famille souris (<em>Kazuo Iwamura</em>)</h2>
<p><img alt="Screenshot" src="../../img/la_lessive_de_la_famille_souris.jpg" width="100" /></p>
<p>La magie de Kazuo Iwamura qui transforme une histoire banale (la lessive) en un moment poétique.</p>
<h2 id="le-train-des-souris-kazuo-iwamura">Le train des souris (<em>Kazuo Iwamura</em>)</h2>
<p><img alt="Screenshot" src="../../img/hurra_der_maeuszug_ist_da.jpg" width="100" /></p>
<p>Pour motiver les souris pour la rentrée des classes, la maman souris a une idée: suggérer des rails jusqu'à l'école. Mais le chemin est semé d'embûches. </p>
<h2 id="le-petit-dejeuner-de-la-famille-souris-kazuo-iwamura">Le petit déjeuner de la famille Souris (<em>Kazuo Iwamura</em>)</h2>
<p><img alt="Screenshot" src="../../img/le_petit_dejeuner_de_la_famille_souris.jpg" width="100" /></p>
<p>Tout est dans le titre. Très belle histoire. </p>
<h2 id="le-piano-des-bois-kazuo-iwamura">Le piano des bois (<em>Kazuo Iwamura</em>)</h2>
<p><img alt="Screenshot" src="../../img/le_piano_des_bois.jpg" width="100" /></p>
<p>Une belle histoire sur la musique et la nature.</p>
<h2 id="quand-dormez-vous-kazuo-iwamura">Quand dormez-vous? (<em>Kazuo Iwamura</em>)</h2>
<p>Nic, Nac et Noc les écureuils vont la découverte du décalage horaire avec les hiboux. Très mignon comme d'habitude avec Kazuo Iwamura.</p>
<h2 id="tout-est-rouge-kazuo-iwamura">Tout est rouge (<em>Kazuo Iwamura</em>)</h2>
<p><img alt="Screenshot" src="../../img/tout_est_rouge.jpg" width="100" /></p>
<p>Nic, Nac et Noc nous font découvrir les couleurs de l'Automne. Simple et très beau.</p>
<h2 id="un-orage-dete-kazuo-iwamura">Un orage d'été (<em>Kazuo Iwamura</em>)</h2>
<p><img alt="Screenshot" src="../../img/un_orage_d_ete.jpg" width="100" /></p>
<p>Les enfants sont toujours impressionés, on pourrait dire fascinés, par les orages d'été. On peut compter sur Kazuo Iwamura pour traîter le sujet avec une histoire limpide et de très belles illustrations.</p>
<h2 id="course-epique-marie-dorleans">Course épique (<em>Marie Dorléans</em>)</h2>
<p><img alt="Screenshot" src="../../img/course_epique.jpg" width="100" /></p>
<p>Les course à Longchamps c'est bien mais c'est pas très marrant. Ce livre permet d'inverser la tendance!</p>
<h2 id="tu-ne-dors-pas-petit-ours-martin-waddell">Tu ne dors pas, petit ours? (<em>Martin Waddell</em>)</h2>
<p><img alt="Screenshot" src="../../img/tu_ne_dors_pas_petit_ours.jpg" width="100" /></p>
<p>Un livre dont certains parents se rappeleront. Très mignon, et en tant que parent, pas trop dur de s'identifier.</p>
<h2 id="occupe-matthieu-maudet">Occupé (<em>Matthieu Maudet</em>)</h2>
<p><img alt="Screenshot" src="../../img/occupe.jpg" width="100" /></p>
<p>Les toilettes sont occupées. Et la file d'attente s'allonge. Mais gare à la chute!</p>
<h2 id="max-et-les-maximonstres-maurice-sendak">Max et les Maximonstres (<em>Maurice Sendak</em>)</h2>
<p><img alt="Screenshot" src="../../img/max_et_les_maximonstres.jpg" width="100" /></p>
<p>Un classique de la littérature enfantine, qui aborde les thèmes de l'imagination et de la rébellion.</p>
<h2 id="le-carnaval-des-dragons-max-ducos">Le Carnaval des dragons (<em>Max Ducos</em>)</h2>
<p><img alt="Screenshot" src="../../img/le_carnaval_des_dragons.jpg" width="100" /></p>
<p>Comment transormer un échec en succès. </p>
<h2 id="vert-secret-max-ducos">Vert secret (<em>Max Ducos</em>)</h2>
<p><img alt="Screenshot" src="../../img/vert_secret.jpg" width="100" /></p>
<p>Du grand Max Ducos qui offre là une histoire complexe et captivante. Un scénario super pour les enfants, servi avec de belles illustrations.</p>
<h2 id="jeu-de-pist-a-volubilis-max-ducos">Jeu de pist à Volubilis (<em>Max Ducos</em>)</h2>
<p><img alt="Screenshot" src="../../img/volubilis.jpg" width="100" /></p>
<p>Un jeu de piste captivant dans dans une maison d'architecte. Un scénario complexe mais qui se suit bien par les enfants.</p>
<h2 id="petit-bond-est-amoureux-max-velthuijs">Petit-Bond est amoureux (<em>Max Velthuijs</em>)</h2>
<p><img alt="Screenshot" src="../../img/petit_bond_est_amoureux.jpg" width="100" /></p>
<p>Une tendre histoire sur les premiers émois amoureux.</p>
<h2 id="ce-jour-la-mitsumasa-anno">Ce jour-là... (<em>Mitsumasa Anno</em>)</h2>
<p><img alt="Screenshot" src="../../img/ce_jour_la.jpg" width="100" /></p>
<p>Un voyage initiatique à travers l'Europe des siècles passés. Beaucoup de détails. Beaucoup de références artistiques qui m'échappent, mais il y a des explications à la fin.</p>
<h2 id="sur-les-traces-de-don-quichotte-mitsumasa-anno">Sur les traces de Don Quichotte (<em>Mitsumasa Anno</em>)</h2>
<p><img alt="Screenshot" src="../../img/sur_les_traces_de_don_quichotte.jpg" width="100" /></p>
<p>Même principe que 'ce jour-là...' en zoomant sur l'Espagne.</p>
<h2 id="zwergenspuk-mitsumasa-anno">Zwergenspuk (<em>Mitsumasa Anno</em>)</h2>
<p><img alt="Screenshot" src="../../img/zwergenspuk.jpg" width="100" /></p>
<p>Un style très Escher. Avec plusieurs niveaux de compréhension. Unique dans son genre.</p>
<h2 id="prout-de-mammouth-noe-carlain">Prout de Mammouth (<em>Noé Carlain</em>)</h2>
<p><img alt="Screenshot" src="../../img/prout_de_mammouth.jpg" width="100" /></p>
<p>Des animaux et des prouts. C'est pas du Shakespeare, et je me rapelle avoir entendu des 'Oh mais arretez avec ce livre'! Mais merci Pauline pour les séances de rigolade !</p>
<h2 id="est-ce-quil-dort-olivier-tallec">Est-ce qu'il dort? (<em>Olivier Tallec</em>)</h2>
<p><img alt="Screenshot" src="../../img/est_ce_qu_il_dort.jpg" width="100" /></p>
<p>Un petit oiseau est par terre. Est-ce qu'il dort? En fait non. Un livre qui essaye d'aborder le sujet de la mort tout en douceur. </p>
<h2 id="aller-bon-train-pauline-delabroy-allard-et-cati-baur">Aller bon train (<em>Pauline Delabroy-Allard et Cati Baur</em>)</h2>
<p><img alt="Screenshot" src="../../img/aller_bon_train.jpg" width="100" /></p>
<p>Un super livre avant un voyage en train.</p>
<h2 id="grigrigredinmenufretin-paul-zelinsky">Grigrigredinmenufretin (<em>Paul Zelinsky</em>)</h2>
<p><img alt="Screenshot" src="../../img/grigrigredin_menufretin.jpg" width="100" /></p>
<p>Les livres de Paul Zelinksy sont des oeuvres d'art.La narration de l'histoire des frères Grimm n'est pas très moderne, mais les illustrations de Zelinksy sont magnifiques et plaisent aux enfants.</p>
<h2 id="la-belle-lisee-poire-du-prince-de-motordu-pef">La belle lisee poire du prince de Motordu (<em>Pef</em>)</h2>
<p><img alt="Screenshot" src="../../img/la_belle_lisse_poire_du_prince_de_motordu.jpg" width="100" /></p>
<p>Un livre plein d'humour sur les jeux de mots et les sonorités.</p>
<h2 id="plouf-philippe-corentin">Plouf! (<em>Philippe Corentin</em>)</h2>
<p><img alt="Screenshot" src="../../img/plouf.jpg" width="100" /></p>
<p>Quand on voît quelque chose qui brille au fond d'un puit, faut réfléchir avant de sauter!</p>
<h2 id="la-maison-roberto-innocenti">La maison (<em>Roberto Innocenti</em>)</h2>
<p><img alt="Screenshot" src="../../img/la_maison.jpg" width="100" /></p>
<p>Une très belle histoire qui donne une perspective sur l'histoire du XXe siècle (en Italie) à travers les yeux d'une maison.</p>
<h2 id="le-livre-de-lete-rotraut-susanne-berner">Le livre de l'été (<em>Rotraut Susanne Berner</em>)</h2>
<p><img alt="Screenshot" src="../../img/sommer_wimmelbuch.jpg" width="100" /></p>
<p>Dans la série de Rotraut Susanne Berner. Des livres avec pleins de détails sur la vie quotidienne. Super pour discuter avec les enfants et les aider à développer leur language.</p>
<h2 id="la-vague-suzy-lee">La Vague (<em>Suzy Lee</em>)</h2>
<p><img alt="Screenshot" src="../../img/la_vague.jpg" width="100" /></p>
<p>Une petite fille, une plage, des vagues. Rira bien qui rira le dernier !</p>
<h2 id="waar-is-de-taart-the-tjong-khing">Waar is de taart? (<em>Thé Tjong-Khing</em>)</h2>
<p><img alt="Screenshot" src="../../img/die_torte_ist_weg.jpg" width="100" /></p>
<p>Deux souris volent un gâteau d'anniversaire. Une course poursuite s'ensuit. Il y a plusieurs histoires en parallèle. C'est un super livre (sans texte), très interactif et qui permet de découvrir un nouveau détail à chaque lecture.Non édité en français, mais comme il n'y a pas de texte, peu importe la langue d'édition. Disponible par exemple en néerlandais et allemand.</p>
<h2 id="les-trois-brigands-tomi-ungerer">Les trois brigands (<em>Tomi Ungerer</em>)</h2>
<p><img alt="Screenshot" src="../../img/les_trois_brigands.jpg" width="100" /></p>
<p>Trois brigands décident de voler tous les voyageurs de la route. Mais ils vont rencontrer une petite fille qui va changer leur vie. Un classique de la littérature jeunesse.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.expand"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>